# varvel-learn

base64/: build.gradle
base64/src/main/java/varvelworld/base64/: Base64.java
base64/src/test/java/varvelworld/base64/: Base64Test.java
netty-learn/: build.gradle
netty-learn/src/main/java/varvelworld/netty/example/: NettyServer.java
netty-learn/src/main/java/varvelworld/netty/example/discard/: DiscardServerHandler.java  DiscardServerStart.java
netty-learn/src/main/java/varvelworld/netty/example/echo/: EchoServerHandler.java  EchoServerStart.java
netty-learn/src/main/java/varvelworld/netty/example/time/: TimeClientHandler.java  TimeClientStart.java  TimeDecoder.java  TimeEncoder.java  TimeServerHandler.java  TimeServerStart.java  UnixTime.java
react-webpack-demo/: .gitignore  README.md  package.json
react-webpack-demo/app/js/: actions.js  boot.jsx
react-webpack-demo/app/js/components/: Posts.jsx
react-webpack-demo/app/js/containers/: AsyncApp.jsx  Root.jsx
study-combinator-assert/: .gitignore  build.gradle
study-combinator-assert/src/main/java/: Assert.java  AssertException.java  CollectionAssert.java  Conditions.java  IAssert.java  ICollectionAssert.java  ICondition.java
zookeeper-demo/: build.gradle
zookeeper-demo/src/main/java/varvelworld/demo/zookeeper/consistent_hashing/: RealNode.java  VirtualNode.java
zookeeper-demo/src/main/java/varvelworld/demo/zookeeper/master_slave/: ProxyController.java  SampleController.java
zookeeper-demo/src/main/java/varvelworld/demo/zookeeper/master_slave/common/: Candidate.java  Citizen.java  Listener.java
zookeeper-demo/src/main/java/varvelworld/demo/zookeeper/xlock/: XLock.java
zookeeper-demo/src/test/java/varvelworld/demo/zookeeper/xlock/: XLockTest.java
