buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.8

jar {
    baseName = 'zookeeper-demo'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}


dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.apache.zookeeper:zookeeper:3.4.7") {
        exclude module: 'slf4j-log4j12'
    }
    compile("org.apache.commons:commons-lang3:3.4")
    compile("org.apache.httpcomponents:httpclient:4.4")
    compile("org.apache.httpcomponents:fluent-hc:4.4.1")
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}